{
  "name": "project-map-skill",
  "version": "0.1.0",
  "description": "Maintains .agent/project-map/, a committed index of where each feature's code lives, so agents jump to the right files instead of searching the whole repo. Catches its own stale entries and tracks the tokens it saves.",
  "author": {
    "name": "Alamgir & Golam Kibria Raihan"
  },
  "homepage": "https://github.com/alam-gir/usefull-skills",
  "license": "MIT"
}
